# Evidence: NativeAOT C++ distribution of the verified AHP core
# Captured 2026-07-20T05:17:47Z on Darwin 25.5.0 arm64

## Toolchain
$ dotnet --version
10.0.301
$ clang++ --version
Apple clang version 21.0.0 (clang-2100.1.1.101)
Target: arm64-apple-darwin25.5.0
$ cmake --version
cmake version 4.4.0

## Exported C ABI symbols (nm -gU lib/libahp_core.dylib)
0000000000116650 S _ahp_version
00000000001166a0 S _ahp_last_error
00000000001166e0 S _ahp_string_free
0000000000116760 S _ahp_initial_state_json
0000000000116850 S _ahp_apply_json
0000000000116980 S _ahp_fold_json
0000000000116bb0 S _ahp_action_roundtrip_json
0000000000116ca0 S _ahp_action_channel
0000000000116ea0 S _ahp_state_new
0000000000116f50 S _ahp_state_from_json
0000000000117000 S _ahp_state_apply
0000000000117170 S _ahp_state_to_json
0000000000117250 S _ahp_state_equals
0000000000117310 S _ahp_state_free

## Runtime dependencies (otool -L) — no .NET runtime present
lib/libahp_core.dylib:
	@rpath/libahp_core.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1356.0.0)
	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)
	/usr/lib/swift/libswiftCore.dylib (compatibility version 0.0.0, current version 0.0.0)
	/usr/lib/swift/libswiftFoundation.dylib (compatibility version 1.0.0, current version 120.100.0)
	/usr/lib/libicucore.A.dylib (compatibility version 1.0.0, current version 78.1.0)
	/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation (compatibility version 150.0.0, current version 5026.5.4)
	/System/Library/Frameworks/CryptoKit.framework/Versions/A/CryptoKit (compatibility version 1.0.0, current version 1.0.0)
	/System/Library/Frameworks/Foundation.framework/Versions/C/Foundation (compatibility version 300.0.0, current version 5026.5.4)
	/System/Library/Frameworks/Network.framework/Versions/A/Network (compatibility version 1.0.0, current version 5812.121.1)
	/System/Library/Frameworks/Security.framework/Versions/A/Security (compatibility version 1.0.0, current version 61901.120.67)
	/System/Library/Frameworks/GSS.framework/Versions/A/GSS (compatibility version 1.0.0, current version 1.0.0)

## Artifact sizes (bytes)
36712 build/ahp_demo
2264400 lib/libahp_core.dylib
