# ahp-verified

./: .gitignore  NOTICE  README.md  RELEASING.md  REPRODUCIBILITY.md  VERIFICATION.md
cpp-via-dotnet/src/: Ahp.Core.Native.csproj  AhpNative.cs
cs/src/Ahp.Core.Verified/: Ahp.Core.Verified.csproj
cs/src/Ahp.Core.Verified/Runtime/: ConfluxCommandIdentityAdapter.cs  ConfluxHttpAdapter.cs  ConfluxIoAdapter.cs  ConfluxSocketAdapter.cs  ConfluxWebSocketAdapter.cs
cs/test/Ahp.Core.Verified.SmokeTest/: Ahp.Core.Verified.SmokeTest.csproj  Program.cs
cs/test/CorpusRunner/: CorpusRunner-cs.dtr  CorpusRunner.cs  CorpusRunner.csproj
java/: README.md  pom.xml  regenerate.sh
java/src/main/java/agency/open/ahp/: CorpusRunner.java
java/src/main/java/agency/open/ahp/AhpSkeleton/: ActionOrigin.java  AgentInfo.java  Envelope.java  Option.java  Option_None.java  Option_Some.java  ReduceOutcome.java  ReduceOutcome_Applied.java  ReduceOutcome_NoOp.java  ReduceOutcome_OutOfScope.java  RootAction.java  RootAction_RootActiveSessionsChanged.java  RootAction_RootAgentsChanged.java  RootAction_RootConfigChanged.java  RootAction_RootTerminalsChanged.java  RootAction_RootUnknown.java  RootConfig.java  RootState.java  __default.java
java/src/main/java/agency/open/ahp/Annotations/: Annotation.java  AnnotationsAction.java  AnnotationsAction_AnUnknown.java  AnnotationsAction_EntryRemoved.java  AnnotationsAction_EntrySet.java  AnnotationsAction_Removed.java  AnnotationsAction_Set.java  AnnotationsAction_Updated.java  AnnotationsState.java  Entry.java  __default.java
java/src/main/java/agency/open/ahp/Canvas/: CanvasAction.java  CanvasAction_CanvasUnknown.java  CanvasAction_CloseRequested.java  CanvasAction_Updated.java  CanvasAdmission.java  CanvasAdmission_CanvasHandlerUnavailable.java  CanvasAdmission_CanvasSupported.java  CanvasAdmission_CanvasUnauthorized.java  CanvasAdmission_CanvasUnsupported.java  CanvasAdmission_CanvasUriCollision.java  CanvasAvailability.java  CanvasAvailability_Ready.java  CanvasAvailability_Stale.java  CanvasError.java  CanvasError_AdmissionError.java  CanvasError_ProviderError.java  CanvasInstance.java  CanvasProviderErrorData.java  CanvasState.java  ResourceReadParams.java  __default.java
java/src/main/java/agency/open/ahp/Changeset/: ChangesetAction.java  ChangesetAction_Cleared.java  ChangesetAction_ContentChanged.java  ChangesetAction_CsUnknown.java  ChangesetAction_FileRemoved.java  ChangesetAction_FileSet.java  ChangesetAction_FilesReviewedChanged.java  ChangesetAction_OperationStatusChanged.java  ChangesetAction_OperationsChanged.java  ChangesetAction_StatusChanged.java  ChangesetFile.java  ChangesetOperation.java  ChangesetState.java  __default.java
java/src/main/java/agency/open/ahp/Chat/: ChatAction.java  ChatAction_CActivityChanged.java  ChatAction_CDelta.java  ChatAction_CDraftChanged.java  ChatAction_CError.java  ChatAction_CInputAnswerChanged.java  ChatAction_CInputCompleted.java  ChatAction_CInputRequested.java  ChatAction_CPendingMessageRemoved.java  ChatAction_CPendingMessageSet.java  ChatAction_CQueuedReordered.java  ChatAction_CReasoning.java  ChatAction_CResponsePart.java  ChatAction_CToolCallAuthRequired.java  ChatAction_CToolCallAuthResolved.java  ChatAction_CToolCallComplete.java  ChatAction_CToolCallConfirmed.java  ChatAction_CToolCallContentChanged.java  ChatAction_CToolCallDelta.java  ChatAction_CToolCallReady.java  ChatAction_CToolCallResultConfirmed.java  ChatAction_CToolCallStart.java  ChatAction_CTruncated.java  ChatAction_CTurnCancelled.java  ChatAction_CTurnComplete.java  ChatAction_CTurnStarted.java  ChatAction_CTurnsLoaded.java  ChatAction_CUnknown.java  ChatAction_CUsage.java  ChatState.java  InputReq.java  Part.java  Part_PInputRequest.java  Part_PMarkdown.java  Part_PReasoning.java  Part_PToolCall.java  QMsg.java  ToolCall.java  ToolCallContributor.java  Turn.java  (+1 more)
java/src/main/java/agency/open/ahp/ClientMain/: __default.java
java/src/main/java/agency/open/ahp/ConfluxCodec/: Codec.java  Json.java  Json_JArr.java  Json_JBool.java  Json_JDec.java  Json_JNull.java  Json_JNum.java  Json_JObj.java  Json_JStr.java  Option.java  Option_None.java  Option_Some.java  __default.java
java/src/main/java/agency/open/ahp/ConfluxContract/: Option.java  Option_None.java  Option_Some.java  __default.java
java/src/main/java/agency/open/ahp/ConfluxOperators/: __default.java
java/src/main/java/agency/open/ahp/ConfluxOrderedLog/: __default.java
java/src/main/java/agency/open/ahp/ConfluxPrune/: RouteOp.java  RouteOp_Install.java  RouteOp_NoOp.java  RouteOp_Remove.java  __default.java
java/src/main/java/agency/open/ahp/ConfluxSeqRoute/: __default.java
java/src/main/java/agency/open/ahp/ResourceWatch/: ResourceWatchAction.java  ResourceWatchAction_RWChanged.java  ResourceWatchAction_RWUnknown.java  ResourceWatchState.java  __default.java
java/src/main/java/agency/open/ahp/Session/: Chat.java  Client.java  Cust.java  InputReq.java  SConfig.java  SessionAction.java  SessionAction_ActiveClientRemoved.java  SessionAction_ActiveClientSet.java  SessionAction_ActivityChanged.java  SessionAction_CanvasesChanged.java  SessionAction_ChangesetsChanged.java  SessionAction_ChatAdded.java  SessionAction_ChatRemoved.java  SessionAction_ChatUpdated.java  SessionAction_ConfigChanged.java  SessionAction_CreationFailed.java  SessionAction_CustomizationRemoved.java  SessionAction_CustomizationToggled.java  SessionAction_CustomizationUpdated.java  SessionAction_CustomizationsChanged.java  SessionAction_DefaultChatChanged.java  SessionAction_InputNeededRemoved.java  SessionAction_InputNeededSet.java  SessionAction_IsArchivedChanged.java  SessionAction_IsReadChanged.java  SessionAction_McpServerStartRequested.java  SessionAction_McpServerStateChanged.java  SessionAction_McpServerStopRequested.java  SessionAction_MetaChanged.java  SessionAction_OpenCanvasesChanged.java  SessionAction_Ready.java  SessionAction_SUnknown.java  SessionAction_ServerToolsChanged.java  SessionAction_TitleChanged.java  (+2 more)
java/src/test/java/agency/open/ahp/: VerifiedCoreSmokeTest.java
(+504 files in other folders)
